@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap');
@import "normalize";

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: black;
}

.dn {
  display: none;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 0 15px;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive::before {
  display: block;
  content: "";
}
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-bl {
  background: #000;
  position: relative;
}
.yt-toggle-play {
  .dfc;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.15s all;
  opacity: 1;
}
.yt-toggle-play.in-process {
  pointer-events: none;
  opacity: 0.95;
}
.yt-toggle-play.c-hide {
  opacity: 0;
}
.yt-toggle-play .play-icn {
  transition: 0.2s all;
  width: 15%;
  color: rgba(255, 0, 0, 0.6);
}
.yt-toggle-play:hover .play-icn {
  color: rgba(255, 0, 0, 1);
}

// FLEXBOX HELP CLASS ---------------------------------
.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.fc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.jb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.je {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.vt {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.vc {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vb {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.itop {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.icenter {
  -ms-flex-item-align: center;
  align-self: center;
}

.ibottom {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

// END FLEXBOX HELP CLASS ---------------------------------
.anim {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.dfc {
  .df;
  .vc;
  .jc;
}

.tabs__content {
  display: none;
  /* по умолчанию прячем все блоки */
}

.tabs__content.active {
  display: block;
  /* по умолчанию показываем нужный блок */
}

#burger-menu {
  display: none;
  .fc;
  .jc;
  .vc;
  position: absolute;
  right: 20px;
  top: 30px;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  width: 44px;
  height: 23px;
  z-index: 1;

  /**/

  &.active {
    .box_item1 {
      -webkit-transform: translateX(0) translateY(10px) rotate(45deg);
      transform: translateX(0) translateY(10px) rotate(45deg);
      background: #C4C4C4;
    }

    .box_item2 {
      opacity: 0;
    }

    .box_item3 {
      -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
      transform: translateX(0) translateY(-10px) rotate(-45deg);
      background: #C4C4C4;
    }
  }

  .box {
    width: 18px;
    height: 2px;
    background: #ffffff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .anim;
  }
}

.show_mobile_menu {
  opacity: 1 !important;
  right: 0 !important;
}

#mobile-menu {
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  position: absolute;
  right:-100%;
  top: 0;
  width: 300px;
  height: 100vh !important;
  background: white;
  
  .df;
  .jc;
  .anim;
  z-index: 1;

  ul {

    padding: 20px  ;
    
    width: 300px;
    .df;
    .fc;
    // .vc;
    list-style: none;
    margin-top: 150px;
    li{
      padding: 10px 20px;
      border-bottom: 1px solid #ECECEC;
      align-items:flex-end;
    }

    a {
      text-decoration: none;
      font-size: 17px;
      font-weight: 700;
      padding: 10px 0;
      display: inline-block;

      color: #021751;
      position: relative;
      float: right;
    }
    a::after{
      background:#9914B3;
      left:-14px;
    }
  }
}
header {
  color: white;
  // padding: 15px 0;
  // background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  position: relative;
  overflow: hidden;
}


 
body{
  // overflow: hidden;
  // position: relative;
}
.center {
  text-align: center;
}
.reverse{
  flex-direction: row-reverse;
}
.small{
  height: 260px;
}
.header{
  background-image:  url(../img/as.png) ,url(../img/header-bg.jpg);
  // height: 100vh;
    background-repeat: no-repeat;
    background-size: auto, cover;
    background-position: right 136px bottom 82px, center;
    padding-bottom: 254px;
  &__top{
    .df;
    .jb;
    align-items:center;
  }

  &__body{
    .df;
  }
  &__item{
    max-width: 732px;
  }
  &__title{
    font-weight: 900;
    font-size: 85px;
    margin-top: 247px;
    margin-bottom: 10px;
  }
  &__subtitle{
    font-weight: 300;
    font-size: 32px;
   
  }
  &__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-top: 10px;
    margin-bottom: 50px;
    /* or 150% */
    
    
    color: #B5C0DE;
  }
}
.btn{
 


background: linear-gradient(87.22deg, #9914B3 0%, #7023BC 100%);
border-radius: 5px;
font-weight: 700;
font-size: 17px;
line-height: 21px;
letter-spacing: 0.05em;
text-transform: uppercase;
padding: 22px 80px;
cursor:pointer;
color:#FFFFFF;
display: inline-block;
}
.btn-white{
 border:2px solid white;
border-radius: 5px;
font-weight: 700;
font-size: 17px;
line-height: 21px;
letter-spacing: 0.05em;
text-transform: uppercase;
padding: 22px 80px;
cursor:pointer;
color:#FFFFFF;
display: inline-block;
margin-top: 50px;
}
.logo{
  flex-shrink: 0;
  
}
.menu-main{
  .df;
  .jb;
  align-items:center;
  padding: 48px 0;
  &__link{
    font-weight: 600;
    font-size: 17px;
    padding-left: 15px;
    position: relative;
    margin-left: 100px;

   
  }
  &__link::after{
    content:'';
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.35);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    border-radius:50%;
  }  
}


.service{
  // background: #F9FAFB;
  // background-color:#229fd9;
  padding-bottom: 100px;
  &__title{
    font-weight: 900;
    font-size: 70px;
    text-align: center;
    color: #021751;
    margin: 150px 0 17px;
  }
}

.block{
  .df;
  // margin: 50px 0;
  gap: 50px;
  align-items:center;
  padding: 50px 0;
  
  &__item{
    .df;
    align-items:center;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    width: 41%;
    padding: 20px;
    max-height: max-content;
    position: relative;
  }
  &__img{
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    position: relative; 
    width: 100%;
    height: 100%;

    .df;
    align-items:center;
    img{
      border-radius: 20px;
      width: 100%;
      
    }
    
  }
  &__text{
    width: 55.3%;
    
  }
  &__text-title{
    font-weight: 900;
    font-size: 36px;
    color: #021751;
    // margin-bottom:15px ;
  }
  &__text-text{
    font-weight: 400;
    font-size: 19px;
    line-height: 24px;

    color: #021751;
    p:first-child{
      margin-top: 15px;
    }
    p:not(:last-child){
      margin-bottom: 15px;
    }
  }
  &__list{
    .df;
    .jb;
    max-width: 55.3%;
  }
  &__list-item{
    width: 50%;
  }
  &__list-item:not(:last-child){
    margin-right: 35px;
  }
  &__list-text{
    .df;
    align-items:center;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #021751;
    padding-left: 85px;
    position: relative;
    height: 65px;
    
  }
  &__list-text:not(:last-child){
    margin-bottom: 20px;
  }
  &__list-text::after{
    content: '';
    width: 72px;
    height: 65px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    background-repeat:no-repeat;
  }
  &__list-text--1::after{
  
    background-image:url(../img/icon1.svg);
  }
  &__list-text--2::after{
   
    background-image:url(../img/icon3.svg);
  }
  &__list-text--3::after{
   
    background-image:url(../img/icon5.svg);
  }
  &__list-text--4::after{
    
    background-image:url(../img/icon2.svg);
  }
  &__list-text--5::after{
   
    background-image:url(../img/icon4.svg);
  }
  &__list-text--6::after{
   
    background-image:url(../img/icon6.svg);
  }
}
.section-title{
  font-weight: 900;
  font-size: 30px;
  text-align: center;
  color: #021751;
  margin-bottom: 50px;
  // margin-top: 15px;
  padding-top: 23px;
}
.block-btn{
  text-align: center;
}
.btn-block{
  margin-top: 30px;
}
.ads{
  display: flex;
  justify-content: space-around;
  // gap: 50px;
  flex-wrap: wrap;
  gap: 50px;
  
  &__item{
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    width: 240px;
    background-color:#FFFFFF;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 37px;
    padding-top: 36px;
    justify-content: center;
    // margin-bottom: 50px;
    
  
  }
  &__item:not(:last-child){
    // margin-right: 50px;
  }
  &__item-text{
    font-weight: 700;
    font-size: 18px;
    color: #021751;
    margin-top: 19px;
  }
}
.block1{
  padding: 100px 0;
  background-image:url(../img/bgwave.svg);
  background-position:left bottom;
  background-repeat:no-repeat;
  background-color: #F9FAFB;
 
}
.section{
  padding: 50px 0;
}
.grey{
  background:#F9FAFB;
  padding: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  .block__item{
    width: 45%;
  }
}
.block2{
  padding: 100px 0;
  background-image:url(../img/bgwave2.svg) ;
  background-position:right top;
  background-repeat:no-repeat;
  background-color: #F9FAFB;
 
}
// .gg{
//   margin-top: 0 !important;
// }
.t1{
  // height: 500px;
  .df;
  // align-items:center;
  margin-top: 30px;
  gap: 30px;
  margin-bottom: 30px;
  .jb;
  flex-wrap: wrap;
  .t2{
   width: 47%;
  }
  .tt2:not(:last-child){
    margin-bottom: 30px;
  }
  .tt2{
   
    display: flex;
    align-items:center;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;

    color: #021751;
    // margin-bottom: 30px;
    position: relative;
    z-index: 1;
    // margin-right: 35px;
    
    
    .square {
      position: relative;
      width: 50px;
      height: 50px;
      // margin: 30px;
      border-radius: 3px;
      background: #fff;
      text-align: center;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-shrink: 0;
      color: #021751;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #021751;
      margin-right: 20px;
      
    }
    
    .square::before {
      content: "";
      position: absolute;
      top: -3px;
      bottom: -2px;
      left: -2px;
      right: -2px;
      background: linear-gradient(90deg, rgba(153, 20, 179, 1), rgba(112, 35, 188, 1));
      border-radius: 5px;
      z-index: -1;
    }
  
  }
  .tt2--full{
    width: 100%;
  }
}
.block-purple{
  
  background-image: url(../img/bgwave.svg), url(../img/bgwave2.svg),linear-gradient(90deg, rgba(153, 20, 179, 1), rgba(112, 35, 188, 1));
  background-position:left bottom, right top;
  background-repeat:no-repeat;
  border-radius: 20px;
  margin: 50px 0;
  padding: 60px 0;
  &__title{
    color:#ffffff;
  }
  &__wrap{
    .df;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  &__item{
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 400px;
    margin-bottom: 30px;
    
  }
  &__text{
    text-align: center;
  }
  &__icon{
    margin-bottom: 31px;
  }
  &__text{
    max-width: 400px;
    font-weight: 400;
font-size: 18px;
line-height: 27px;
/* or 150% */

text-align: center;

color: #FFFFFF;
  }
}
.section-text{
  text-align: center;
  &__title{
    font-weight: 900;
font-size: 50px;
color: #021751;
padding-top: 40px;
  }
  &__subtitle{
    font-weight: 400;
    font-size: 25px;
    color: #021751;
    max-width: 1200px;
  
    margin:10px auto ;
  }
  &__text{
    font-weight: 400;
    font-size: 18px;
    color: #41517C;
    margin-bottom: 18px;
    line-height: 27px;
    // max-width: 1200px;
    margin:0 auto 

  }
}.block3{
  .block__text{
    .t1{
      align-items:flex-start;
     .tt2{
      //  margin-bottom: 0;
       .tt2-img{
         flex-shrink: 0;
         margin-right: 20px;
       }
     }
    //  .tt2:last-child{
    //    margin-top: -35px;
    //  }
     
    }
  }
  .grey{
    margin-top: 20px;
  }
}
.section4{
  padding: 35px 0;
  .block__text{
    .t1{
      flex-direction: column;
      align-items:flex-start;
     margin-top: 0;
     margin-bottom: 0;
      .tt2{
        margin-bottom: 0;
        width: 100%;
        .tt2-img{
          flex-shrink: 0;
          margin-right: 20px;
        }
      }
    }
  }
}
.section5{
  padding: 125px 0;
  .block-purple__item{
    width: 220px;
  }
}
.footer{
  padding: 100px 0 0 0;

  &__social{
    .df;
    .jb;
    gap: 50px;
    margin-top: 50px;
  }
  &__subtitle{
    font-weight: 900;
    font-size: 28px;
    line-height: 35px;
    

color: #021751;
  }
  &__text{
    font-weight: 400;
    font-size: 17px;
    color: #41517C;
    margin: 30px 0;
    // .df;
    
    span{
      font-weight: 400;
      font-size: 20px;
      color: #021751;
      padding-left: 32px;
      position: relative;
      width: 140px;
    }
    span::before{
      position: absolute;
      content:'';
      width: 22px;
      height: 22px;
     
      top: 0;
      left: 0;
    }
    .foot1::before{
      background:url(../img/foot1.svg);
    }
    .foot2::before{
      background:url(../img/foot2.svg);
    }
    .foot3::before{
      background:url(../img/foot3.svg);
    }
    .foot4::before{
      background:url(../img/foot4.svg);
    }
  }
  &__bot{
    margin-top: 100px;
    .df;
    .jb;
    align-items:center;
    a{
      font-weight: 400;
font-size: 16px;
line-height: 20px;
text-decoration-line: underline;

color: #021751;
    }
  }
}
.form{
  background: #F9FAFB;
border-radius: 20px;
padding: 30px;
&__box{
  .df;
  .jb;
  gap: 30px;
  .form__item{
    width: 50%;
   
  }
}
  &__title{
    font-weight: 700;
    font-size: 21px;
    text-align: center;
    color: #021751;
    margin-bottom: 20px;
  }
  &__input{
    padding: 22px 30px;
    background: #F9FAFB;
box-shadow: inset 0px -1px 0px #DBE0E6;
color: #41517C;
  }
  &__item{
    margin-bottom: 20px;
    textarea{
      padding: 30px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      color: #41517C;
      background: #F9FAFB;
box-shadow: inset 0px -1px 0px #DBE0E6;
    }
  }
}


@import "modal";
@media (max-width: 1300px){
  .header{
    background-size:401px 420px,cover;
  }
}
// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px !important;
  }
  
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (max-width: 991px){

  .header{
    background-position: bottom 30px right 0, center;
    &__item{
      max-width: 598px;
    }
    &__title{
      font-size: 60px;
      margin-top: 194px;
    }
    &__subtitle{
      font-size: 28px;
    }
    &__text{
      font-size: 18px;
    }
  }
  .menu-main{
    &__link{
      margin-left: 40px;
    }
  }
  .service__title{
    font-size: 50px;
    margin-top: 83px;
  }
  .ads{
    gap: 30px;
    &__item{
      width: 220px;
    }
  }
  .block{
    justify-content: space-between;
    flex-wrap: wrap;
    &__text-text{
      font-size: 17px;
    }
    .btn-block{
      .center;
    }
   
    .block__text-title{
      width: 53%;
    }
    .block__item{
      .block__img{
        img{
          height: 150px;
          object-fit: cover;
        }
      }
    }
   
  }
  
  .block__text{
    width: 100%;
  }
  .block__text-title{
    font-size: 30px;
    text-align: left;
  }
  .block__item{
    width: 40%;
    padding: 15px;
    
  }
  .section-title{
    font-size: 24px;
    
  }
  .reverse{
    flex-direction: row;
  }
  .block__list{
    max-width: 100% ;
  }
  .small{
    height: 100%;
  }
  
  .grey{
    .block__text-title{
      width: 47%;
    }
  }
  
  .block-text__text{
    font-size: 17px !important;
  }
  .block-purple__title{
    text-align: center;
  }
  .block-purple__item{
    width: 300px;
  }
  .section{
    .block-purple__wrap{
      flex-wrap: wrap-reverse;
    }
  }
  .block-12{
    .hh{
      width: 53%;
    }
  }
  .footer{
    &__social{
      flex-direction: column;
    }
  
    &__map{
      img{
        width: 100%;
      }
    }
  }
  

}

@media (min-width: 576px) and (max-width: 767px) {
}

// 0px - 767px
@media (max-width: 767px) {
  .menu-main{
    display: none;
  }
  .logo{
    margin-top: 20px;
  }

  .container {
    width: 350px !important;
  }

  #burger-menu {
    .df;
    .jb;
    .fc;
  }
  .header{
    background:url(../img/header-bg.jpg);
    padding-bottom: 182px;
    &__item{
      max-width: 598px;
    }
    &__title{
      font-size: 45px;
      margin-top: 147px;
    }
  }

  .btn-block{
    .center;
  }
  .service__title{
    font-size: 40px;
  }
  .block__item{
    width: 100%;
  }
  .block1{
    padding: 0 0 30px 0;
  }
  .block{
    // padding: 10px 0;
    .block__text-title{
      width: 100%;
      font-size: 25px;
    }
  }
  .grey{
    padding: 20px;
  }
  .grey .block__item{
    width: 100%;
  }
  .ads__item{
    width: 100%;
  }
  .block__list{
    flex-direction: column;

  }
  .block__list-item{
    width: 100%;
    margin-bottom: 30px;
  }
  .btn{
    padding: 22px 70px;
    white-space: nowrap;
  }
  .section{
    padding: 0;
  }
  .t1{
    // margin: 0;
    .t2{
      width: 100%;
      
    }
  }
  .order1{
    order: 1;
  }
  .tt2--full{
    order:2;
  }
  .order3{
    order: 3;
  }
  .block2{
    padding: 0;
  }
  .btn-white{
    margin-top: 0;
    padding: 22px 4px;
  }
  .section-text__title{
    font-size: 30px;
  }
  .section-text__subtitle{
    font-size: 20px;
  }
  .section-text__text{
    font-size: 17px;
  }
  .section5{
    padding: 0;
  }
  .block-12 .hh {
    width: 100%;
    font-weight: 400;
font-size: 17px;
line-height: 21px;
margin-bottom: -30px;
  }
  .footer__text span {
    width: 109px;
  }
  .form{
    padding: 20px;
    &__box{
      flex-direction: column;
      gap: 0;
      .form__item{
        width: 100%;
      }
    }
  }
  .footer__bot{
    margin-top: 50px;
    flex-direction: column;
    align-items:center;
    padding-bottom: 40px;
  }
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (max-width: 320px) {
  
  header,
  .container,
  section,
  footer {
    width: 320px !important;
  }
}
